services:
  # PostgreSQL
  postgresql:
    container_name: ms-learning-platform_postgres
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: change_me!
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - ms-learning-platform-net

  # MongoDB
  mongodb:
    image: mongo
    container_name: ms-learning-platform_mongo
    ports:
      - 27017:27017
    volumes:
      - mongo:/data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=change_me!
    networks:
      - ms-learning-platform-net

  # RabbitMQ
  rabbitmq:
    image: rabbitmq:3.13.7-management
    container_name: ms-learning-platform_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: change_me!
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - ms-learning-platform-net

  # Redis
  redis:
    image: redis:latest
    container_name: ms-learning-platform_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    environment:
      - REDIS_PASSWORD=change_me!
    networks:
      - ms-learning-platform-net

  # Redis commander (UI)
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: redis-commander
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "6380:8081"
    networks:
      ms-learning-platform-net:

# -----------------
networks:
  ms-learning-platform-net:
    driver: bridge

# -----------------
volumes:
  postgres:
  mongo:
  rabbitmq_data:
  redis_data:

# TODO:
# [x] Configure Keycloak container
# [ ] Configure Zipkin container
# [ ] Configure Maildev container